<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title></title>

		<style type="text/css">

			body{
				margin: 0;
			}
			.container{
				background-color: #CD5A5A;
				width: 100vw;
				height: 100vh;
			}
			.box {
				overflow: hidden;
				/*23 mas 2px de cada borde x2*/
				width: 27px;
				/*14 + 4*/
				height: 18px;
				position: relative;
				display: block;
				cursor: pointer;
				/*box-shadow: inset 0 0 0 3px #2c3e50;
				*/
				transition: background 0.4s 0.5s;
			}

			.top, .bottom{
				width: 100%;
				background-color: white;
				height: 2px;
				position: absolute;
				top:0;
				left: 0;
			}
			.bottom{
				top:16px;
			}

			.left, .right{
				height: 100%;
				width: 2px;
				background-color: white;
				position: absolute;
				top:-18px;
				left:0;
			}

			.right{
				left: 25px;
				top: 18px;
			}

			.line-1{
				width: 45px;
				height: 2px;
				background-color: white;
				position: absolute;
				top: 8px;
				left: 12px;
			}

			.line-2{
				width: 29px;
				height: 2px;
				background-color: white;
				position: absolute;
				top: 24px;
				left: 12px;
			}
			h1{
				margin: 0;
				margin-bottom: 2px;
			}
			a{
				text-decoration: none;
				color: white;
				font-family: helvetica;
				letter-spacing: 2px
			}

			.menu-display{
				position: absolute;
				margin: 0;
				top: 55%;
				left: 80%;
				font-size: 11px;
				letter-spacing: 2px;
				font-weight: 900
			}
			.menu-button{
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<section style="width:100%;margin: auto;height: 100%;display: flex;align-items: center;justify-content: center;">
				<a href="" class="menu-button">
					<div>
						<h1>LOGO</h1>
					</div>
					<div style="width: 58px;height: 26px;position: relative;overflow: hidden;">
						<div class="line-1"></div>
						<div class="line-2"></div>
						<div class="box">
							<div class="top"></div>
							<div class="left"></div>
							<div class="bottom"></div>
							<div class="right"></div>
						</div>
					</div>
					<p class="menu-display">Menú</p>
				</a>
			</section>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(".menu-button").mouseenter(function(){
				$(".left").animate({
					top:22
				},500,function(){
					console.log("ASEDF")
					$(".left").css("top", "-18px")
				});

				$(".right").animate({
					top:-22
				},500,function(){
					$(".right").css("top", "18px")
				});

				$(".top").animate({
					left:-25
				},150, function(){
					$(".top").css("left", "28px").animate({
						left:0
					},300)
				})

				$(".bottom").animate({
					left:25
				},150, function(){
					$(".bottom").css("left", "-28px").animate({
						left:0
					},300)
				})

				$(".line-1").animate({
					marginLeft: "20px"
				},250, function(){
					$(".line-1").animate({
						marginLeft: "0px"
					},250)	
				})

				$(".line-2").animate({
					left: -26
				},250,function(){
					$(".line-2").css("left","50px").animate({
						left: 12
					},250)
				})
			})
		</script>
	</body>
</html>